#Global
TZ=Europe/London
PUID=1001
PGID=1001
USVC=1000
GSVC=1000

#Directories
APPDATA=/opt/dockerdata/
APPDATASCLOUD=/mnt/smedia-cloud/appdata/
APPDATAGCLOUD=/mnt/gmedia-cloud/appdata/
OMEDIA=/mnt/onedrive-cloud/:/omedia
GMEDIA=/mnt/gmedia-cloud/:/gmedia
SDRIVE=/mnt/smedia-cloud/:/smedia
EMEDIA=/mnt/egmedia-cloud:/emedia
GDMEDIA=/mnt/gmedia-cloud/downloads/:/downloads
DOWNLOAD=/opt/downloads/:/download
WATCH=/opt/download/torrent/watch/:/watch
GMEDIA_TV=/mnt/gmedia-cloud/tv:/tv
GMEDIA_MOVIE=/mnt/gmedia-cloud/movies:/movies
